{% load staticfiles %}
<!doctype html>
<html lang="en">
	<head>
		<title>Horseradish</title>
		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
		<style>
			h1 { margin: 0 0 1em 0; }
			.nav-tabs { margin-bottom: 1em; }
			.the-image { display: block; margin-bottom: 3em; max-width: 100%; }
			.modal textarea { border: 1px solid #ccc; border-radius: 3px; height: 200px; margin-top: 1em; width: 100%; }
			.img-controls { text-align: right; margin-bottom: 1em; }
			.photo-list img { margin-bottom: 0.3em; }
			.paginator { text-align: center; }
			div[role=main] { margin-bottom: 30px; }
			.tag-list {
				-webkit-column-count: 6;
				   -moz-column-count: 6;
				        column-count: 6;
			}
			.qa { margin: 4em 0; }
			#dropzone {
				text-align: center;
				color: #999;
				padding: 4em 0;
				margin: 0 0 2em 0;
			}
			.dropready {
				box-shadow: 0 0 5px #468CC8;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-default" role="navigation">
			<div class="navbar-header">
				<a class="navbar-brand" href="/"><span class="glyphicon glyphicon-picture"></span> Horseradish</a>
			</div>
			{% if request.user.is_authenticated %}
				<ul class="nav navbar-nav navbar-right">
					<li><a href="{% url 'photolib.tag_list' %}"><span class="glyphicon glyphicon-tags"></span>&nbsp;&nbsp;Tags</a></li>
					<li><a href="{% url 'photolib.image_upload' %}"><span class="glyphicon glyphicon-cloud-upload"></span>&nbsp;Upload</a></li>
					<li>
						<form class="navbar-form" role="search" action="/search/" method="get">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Search" name="q" value="{% if query %}{{ query }}{% endif %}">
							</div>
							<button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>
						</form>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span><b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="{% url 'horseradish.help' %}"><span class="glyphicon glyphicon-question-sign"></span>&nbsp;&nbsp;Help</a></li>
							<li class="divider"></li>
							<li><a href="/logout/"><span class="glyphicon glyphicon-log-out"></span>&nbsp;&nbsp;Log Out</a></li>
						</ul>
					</li>
				</ul>
			{% endif %}
		</nav>
		<div role="main" class="container">
			{% block content %}{% endblock %}
		</div>
		<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="{% static 'js/bootstrap.min.js' %}"></script>
		{% block js %}{% endblock %}
	</body>
</html>